<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us><head><link rel=stylesheet href=https://unpkg.com/spectre.css/dist/spectre.min.css><link rel=stylesheet href=https://unpkg.com/spectre.css/dist/spectre-exp.min.css><link rel=stylesheet href=https://unpkg.com/spectre.css/dist/spectre-icons.min.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/nnfx-dark.min.css><link rel=stylesheet href=https://pro.fontawesome.com/releases/v5.10.0/css/all.css integrity=sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p crossorigin=anonymous><link href=https://gmpg.org/xfn/11 rel=profile><meta charset=utf-8><meta name=generator content="Hugo 0.83.1"><meta name=viewport content="width=device-width,initial-scale=1"><title>[AWS] Host a React Application on S3 and CloudFront with Continuous Delievery &#183; Ming's Site</title><meta name=description content="We will build a continuous delivery pipeline that deploys a React application to Amazon S3 and syncs it with Amazon CloudFront, a content delivery network (CDN) managed by AWS."><link type=text/css rel=stylesheet href=https://minghsu0107.github.io/css/print.css media=print><link type=text/css rel=stylesheet href=https://minghsu0107.github.io/css/poole.css><link type=text/css rel=stylesheet href=https://minghsu0107.github.io/css/syntax.css><link type=text/css rel=stylesheet href=https://minghsu0107.github.io/css/hyde.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700"><link rel=apple-touch-icon-precomposed sizes=144x144 href=/apple-touch-icon-144-precomposed.png><link rel="shortcut icon" href=/favicon.png></head><style>pre,code{white-space:pre;overflow-x:scroll}.hljs{display:inline-block;overflow-x:scroll;padding-right:100%;background:0 0;color:#fff;-webkit-text-size-adjust:none;min-width:2300px}</style><style>@import "https://fonts.googleapis.com/css?family=Open+Sans";body{font-family:open sans,sans-serif}.searchTerm{border-radius:5px;width:100%;border:1px solid #00b4cc;padding:8px 12px}</style><script async src="https://www.googletagmanager.com/gtag/js?id=G-96ZZVQWZLF"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-96ZZVQWZLF')</script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/go.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/yaml.min.js></script><script>hljs.initHighlightingOnLoad()</script><body><aside class=sidebar><div class=container><div class=sidebar-about><a href=https://minghsu0107.github.io/><h1>Ming's Site</h1></a><p class=lead><a href=https://github.com/minghsu0107><i class="fab fa-github"></i></a>&nbsp;&nbsp;<a href=https://linkedin.com/in/hao-ming-hsu-178176181> <i class="fab fa-linkedin"></i></a><br><a href=/about>Hao-Ming Hsu (許浩鳴)</a><br>Learn by Doing.<br><a href=https://github.com/minghsu0107>@minghsu0107</a></p></div><nav><ul class=sidebar-nav><li><a href=/about>About</a></li><li><a href=/categories>Categories</a></li><li><a href=/tags>Tags</a></li></ul></nav><div style="margin:0 auto"><form action=https://minghsu0107.github.io/search><input placeholder=search class=searchTerm id=search-query name=s></form></div><br><p>&copy; 2021. All rights reserved.</p></div></aside><main class="content container"><div class=post><h1>[AWS] Host a React Application on S3 and CloudFront with Continuous Delievery</h1><time datetime=2021-06-06T09:55:23+0800 class=post-date>Sun, Jun 6, 2021 &#183; <span class=read-time>2 min read</span></time><div class=chip><a href=https://minghsu0107.github.io/tags/aws//>AWS</a></div><div class=chip><a href=https://minghsu0107.github.io/tags/react//>React</a></div><div class=chip><a href=https://minghsu0107.github.io/tags/s3//>S3</a></div><div class=chip><a href=https://minghsu0107.github.io/tags/cloudfront//>CloudFront</a></div><br><br><p>We will build a continuous delivery pipeline that deploys a React application to Amazon S3 and syncs it with Amazon CloudFront, a content delivery network (CDN) managed by AWS.</p><p>All source code is available at <a href=https://github.com/minghsu0107/sync-react-s3-cloudfront>https://github.com/minghsu0107/sync-react-s3-cloudfront</a>.</p><h2 id=why>Why</h2><p>It is quite convenient to configure a S3 bucket for static website hosting. However, we can only access it via HTTP protocol. A great way to host our contents is to place it to Amazon CloudFront. This way, not only can we benefit from HTTPS protection but also the out-of-the-box caching mechanism CloudFront provides for us.</p><h2 id=steps>Steps</h2><h3 id=access-policies>Access Policies</h3><p>Your IAM user must be attached with proper S3 access policies and the following CloudFront policies.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json>{
    <span style=color:#f92672>&#34;Version&#34;</span>: <span style=color:#e6db74>&#34;2012-10-17&#34;</span>,
    <span style=color:#f92672>&#34;Statement&#34;</span>: [
        {
            <span style=color:#f92672>&#34;Action&#34;</span>: <span style=color:#e6db74>&#34;s3:ListAllMyBuckets&#34;</span>,
            <span style=color:#f92672>&#34;Effect&#34;</span>: <span style=color:#e6db74>&#34;Allow&#34;</span>,
            <span style=color:#f92672>&#34;Resource&#34;</span>: <span style=color:#e6db74>&#34;arn:aws:s3:::BUCKET&#34;</span>
        },
        {
            <span style=color:#f92672>&#34;Action&#34;</span>: [
                <span style=color:#e6db74>&#34;cloudfront:CreateInvalidation&#34;</span>,
                <span style=color:#e6db74>&#34;cloudfront:GetDistribution&#34;</span>,
                <span style=color:#e6db74>&#34;cloudfront:GetStreamingDistribution&#34;</span>,
                <span style=color:#e6db74>&#34;cloudfront:GetDistributionConfig&#34;</span>,
                <span style=color:#e6db74>&#34;cloudfront:GetInvalidation&#34;</span>,
                <span style=color:#e6db74>&#34;cloudfront:ListInvalidations&#34;</span>,
                <span style=color:#e6db74>&#34;cloudfront:ListStreamingDistributions&#34;</span>,
                <span style=color:#e6db74>&#34;cloudfront:ListDistributions&#34;</span>
            ],
            <span style=color:#f92672>&#34;Effect&#34;</span>: <span style=color:#e6db74>&#34;Allow&#34;</span>,
            <span style=color:#f92672>&#34;Resource&#34;</span>: <span style=color:#e6db74>&#34;*&#34;</span>
        }
    ]
}
</code></pre></div><p>Where <code>BUCKET</code> is a placeholder of your bucket name.</p><h3 id=s3-static-website-hosting>S3 Static Website Hosting</h3><p>To enable S3 static website hosting, follow these steps.</p><ol><li>Sign in as your IAM user and open the Amazon S3 console at <a href=https://console.aws.amazon.com/s3/>https://console.aws.amazon.com/s3/</a>.</li><li>In the Buckets list, choose the name of the bucket that you want to enable static website hosting for.</li><li>Choose Properties.</li><li>Under Static website hosting, choose Edit.</li><li>Choose Use this bucket to host a website.</li><li>Under Static website hosting, choose Enable.</li><li>In Index document, enter the file name of the index document, typically <code>index.html</code>.</li><li>Upload error page.</li><li>Allow <strong>all</strong> bucket public access</li></ol><p><img src=/static/images/4VdkGpa.png alt></p><ol start=10><li>(optional) Attach bucket policy to grant public read permission on all objects. Or you could grant public read permission during CI flows. We will cover it later.</li></ol><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json>{
    <span style=color:#f92672>&#34;Version&#34;</span>: <span style=color:#e6db74>&#34;2012-10-17&#34;</span>,
    <span style=color:#f92672>&#34;Statement&#34;</span>: [
        {
            <span style=color:#f92672>&#34;Sid&#34;</span>: <span style=color:#e6db74>&#34;PublicReadGetObject&#34;</span>,
            <span style=color:#f92672>&#34;Effect&#34;</span>: <span style=color:#e6db74>&#34;Allow&#34;</span>,
            <span style=color:#f92672>&#34;Principal&#34;</span>: <span style=color:#e6db74>&#34;*&#34;</span>,
            <span style=color:#f92672>&#34;Action&#34;</span>: [
                <span style=color:#e6db74>&#34;s3:GetObject&#34;</span>
            ],
            <span style=color:#f92672>&#34;Resource&#34;</span>: [
                <span style=color:#e6db74>&#34;arn:aws:s3:::sendifybucket/*&#34;</span>
            ]
        }
    ]
}
</code></pre></div><h3 id=cloudfront-configuration>CloudFront Configuration</h3><p>Next, create a CloudFront web distribution. In addition to the distribution settings that you need for your use case, enter the following:</p><ul><li>For <strong>Origin Domain Name</strong>, enter your s3 static website endpoint. For example, <code>mybucket.s3-website.us-east-2.amazonaws.com</code></li></ul><p>After the distribution is enabled, visit <code>https://&lt;distribution_id>.cloudfront.net</code> and you will see your website.</p><h3 id=continuous-delivery>Continuous Delivery</h3><p>We use <a href=https://www.drone.io>Drone CI</a> as our automation tool. There are two main steps in the pipeline, which are building React applcation and deploying to AWS.</p><ol><li><strong>Building React application</strong> - In this step, we install all dependencies and create a minified bundle to <code>build/</code> folder.</li></ol><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml>- <span style=color:#f92672>name</span>: <span style=color:#ae81ff>build-react-app</span>
  <span style=color:#f92672>image</span>: <span style=color:#ae81ff>node:15.14</span>
  <span style=color:#f92672>commands</span>:
  - <span style=color:#ae81ff>npm install &amp;&amp; npm run build</span>
</code></pre></div><ol start=2><li><strong>Deploy to AWS</strong> - In this step, we upload the minified bundle to S3 and invalidate the CloudFront cache in order to see the updated website instantly.</li></ol><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml>- <span style=color:#f92672>name</span>: <span style=color:#ae81ff>sync-react-app</span>
  <span style=color:#f92672>image</span>: <span style=color:#ae81ff>amazon/aws-cli:2.1.29</span>
  <span style=color:#f92672>environment</span>:
    <span style=color:#f92672>AWS_ACCESS_KEY_ID</span>: 
      <span style=color:#f92672>from_secret</span>: <span style=color:#ae81ff>aws_access_key_id</span>
    <span style=color:#f92672>AWS_SECRET_ACCESS_KEY</span>:
      <span style=color:#f92672>from_secret</span>: <span style=color:#ae81ff>aws_secret_access_key</span>
    <span style=color:#f92672>CLOUDFRONT_DISTRIBUTION_ID</span>:
      <span style=color:#f92672>from_secret</span>: <span style=color:#ae81ff>cloudfront_distribution_id</span>
    <span style=color:#f92672>BUCKET</span>:
      <span style=color:#f92672>from_secret</span>: <span style=color:#ae81ff>bucket</span>
  <span style=color:#f92672>commands</span>:
  - <span style=color:#ae81ff>aws s3 sync ./build/ s3://$BUCKET/ --delete --acl public-read</span>
  - <span style=color:#ae81ff>aws cloudfront create-invalidation --distribution-id $CLOUDFRONT_DISTRIBUTION_ID --paths &#34;/*&#34; </span>
</code></pre></div><p>The first command <code>aws s3 sync</code> puts the minify bundle to S3 bucket. The argument <code>--acl public-read</code> grants read permission on our contents to the public. You could ignore this argument if you have enabled public read on all objects via bucket policies mentioned above.</p><p>The second command <code>aws cloudfront create-invalidation</code> invalidates CloudFront cache in order that the new version becomes visible.</p></div><h2>Read More</h2><ul><li><a href=https://minghsu0107.github.io/posts/deploy-docker-containers-on-ecs/>[AWS] Deploy Docker Containers on ECS</a></li><li><a href=https://minghsu0107.github.io/posts/aws-cloudfront-with-signed-url/>[AWS] AWS CloudFront with Signed URL</a></li></ul><h2>Comments</h2><script src=https://utteranc.es/client.js repo=minghsu0107/blog issue-term=pathname theme=github-light crossorigin=anonymous async></script></main></body></html>